<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.sarthak.retinaproject.SplashActivity">

    <ImageView
        android:id="@+id/logoimg"
        android:layout_marginTop="100dp"
        android:background="@drawable/logofinal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glaucoma Detector "
        android:textSize="37dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"

        />






  </LinearLayout>
