<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#198cd4"
    tools:context="com.example.sarthak.retinaproject.PatientFormActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="65dp"
        android:background="#fff"
        android:elevation="4dp"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Form"
                    android:textSize="30dp"
                    android:layout_marginTop="6dp"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />


                <EditText
                    android:id="@+id/PatientName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:hint="Name"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/PatientAge"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:hint="AGE"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/PatientGender"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:drawSelectorOnTop="false"
                    android:entries="@array/Gender"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/PatientBlood"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:drawSelectorOnTop="false"
                    android:entries="@array/BloodGroup"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    />

                <EditText
                    android:id="@+id/PatientPhoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:hint="Phone Number"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/PatientAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:hint="Address"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:orientation="horizontal">

                    <Button
                        android:text="Select Date"
                        android:textSize="12dp"
                        android:onClick="setdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvdate"
                        android:paddingLeft="5dp"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:text="Save"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:onClick="done"
                    />


            </LinearLayout>


        </ScrollView>

        <ProgressBar
            android:id="@+id/Patientprogressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/createe" />

</RelativeLayout>





